<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<!--遮罩-->
<view style="width:100%;height:100%;" class="box" hidden="{{!open}}" bindtap="tap_ch" catchtouchmove="f_touch">
</view>
<loading hidden="{{!isloading}}">
加载中...
</loading>
<!--板块选择-->
<view class="left_menu {{open ? 'menu_open' : ''}}">
  <image class="ref_but {{loading_f==true?'ref_now':''}}" src="../../icons/re.png" catchtap="bind_ref_bk"></image>
  <scroll-view class="fliststl" scroll-y="true" catchscroll="f_touch">
    <image class="f_image" src="{{f_image}}" id="{{f_image}}" bindtap="max_picture" mode="aspectFit"></image>
    <view wx:for="{{flist}}" wx:key="f_list" class="f_list_all">
      <view class="flist_group">{{item.name}}</view>
      <view class="v_hr_f1"></view>
      <view wx:for="{{item.forums}}" id="{{item.id}}" bindtap="bind_fview_tap" wx:key="ff_list" class="flist_group">
        <view wx:if="{{item.showNameHtml==''}}" class="flist_f">{{item.name}}</view>
        <view wx:if="{{item.showNameHtml!=''}}" class="flist_f"><template  is="wxParse" data="{{wxParseData:item.showName.nodes}}"/></view>
        <view class="v_hr_f2"></view>
      </view>
    </view>
  </scroll-view>
</view>
<!--跳转到某一页-->
<modal title="输入{{input_mode==1?'要跳转的页数':'关键字'}}" hidden="{{modalFlag}}" bindconfirm="modalOk" bindcancel="modalCancel" confirm-text="确定" cancel-text="取消">
  <input wx:if='{{input_mode==1}}' class="input_cs" type="number" value="{{default_page}}" bindinput="page_input" />
  <input wx:if='{{input_mode==2}}' class="input_cs" type="text" value="" bindinput="search_input" />
</modal>
<!--主列表-->
<view class='top_box'></view>
<view class="container {{open?'hiddenScroll':''}}" id="main_list">
  <view class="item" hover-class="item_hover" wx:for="{{list}}" id="{{item.id}}" bindtap="bind_view_tap" wx:key="b_list">
    <view class="text">
      <view class="b1">
        <view class="cid">No.{{item.id}}</view>
        <template is="wxParse" data="{{wxParseData:item.userid}}"/>
        <view class="stime">{{item.now}}</view>
      </view>
      <view class="b2">
        <view class="title" wx:if="{{item.title!='无标题'}}" >{{item.title}}</view>
        <view class="uname" wx:if="{{item.name!='无名氏'}}" >{{item.name}}</view>
      </view>
      <template is="wxParse" data="{{wxParseData:item.content}}"/>
    </view>
    <view style="width:100%;" wx:if="{{item.img!=''}}"><!--不加这一层可能导致点击图片周围空白区域无法触发tap-->
      <image wx:if="{{!item.img_load_success}}" class="loading_gif" src="../../icons/loading.gif"></image>
      <image style="height:{{item.img_height}}px;width:{{item.img_width}}px;" id="{{index}}" class="img" src="{{item.thumburl}}{{item.img}}" mode="aspectFit" bindtap="bind_pic_tap" bindload="bind_pic_load">loading</image>
    </view>
    <view class="b1">
        <view class="readcount">回应：{{item.replyCount}}</view>
        <view class="timelinefname" hidden="{{item.fname==null}}">{{item.fname}}</view>
        <view class="sage" hidden="{{item.sage==0?true:false}}">SAGE</view>
    </view>
    <view class="v_hr"></view>
  </view>
    <view class="list_bot">
      {{bot_text}}
    </view>
</view>
<view class='bot_box'></view>
<!--底部导航-->
<view class="footer">
  <image bindtap="tap_ch" mode="aspectFit" class="icons" src="../../icons/menu.png"></image>
  <image bindtap="tap_sl" mode="aspectFit" class="icons" src="../../icons/goto.png"></image>
  <image bindtap="tap_nw" mode="aspectFit" class="icons" src="../../icons/new.png"></image>
  <image bindtap="tap_ma" mode="aspectFit" class="icons" src="../../icons/manager.png"></image>
</view>
<!--底部菜单-->
<action-sheet hidden="{{!ShowMenu}}" bindchange="MenuChange">
    <block>
      <action-sheet-item bindtap="tap_search">搜索</action-sheet-item>
      <action-sheet-item bindtap="tap_cookie">饼干管理器</action-sheet-item>
      <action-sheet-item bindtap="tap_favorite">收藏管理器</action-sheet-item>
      <action-sheet-item bindtap="tap_member">用户系统</action-sheet-item>
    </block>
    <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>