/**index.wxss**/
.menu_open{
  transform: rotate(0deg) scale(0.9) translate(420rpx,0%); 
  -webkit-transform: rotate(0deg) scale(0.9) translate(420rpx,0%); 
}

.left_menu{/*左侧板块列表*/
  display: flex;
  position: fixed;
  margin: 0px;
  width: 380rpx;
  margin-left: -380rpx;
  margin-top: 0px;
  height: 90%;
  background: #fff;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
  z-index:4;
  box-shadow: 0px 0px 6px 0px #fff;
}

.f_image{
  width: 100%;
}

.v_hr_f1{/*板块列表分割线*/
  height: 1px;
  width: 100%;
  margin: 0px auto;
  background: #A1A1A1;
  border: 1px solid #C4C4C4;
  border-radius: 2px;
}

.v_hr_f2{/*板块列表分割线*/
  height: 1px;
  width: 90%;
  margin: 0px auto;
  background: #A1A1A1;
  border: 1px solid #C4C4C4;
  border-radius: 2px;
}
.fliststl{/*板块列表外框*/
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display:block;
}
.f_list_all{
  width: 100%;
}
.flist_group{/*板块group*/
  /*margin-top: 10px;*/
  width: 100%;
  font-size: 15px;
  background-color: #DBDBDB;
}

.flist_f{/*板块*/
  margin: 0px 0px 0px 10px;
  font-size: 20px;
  background-color: #fff;
}

.flist_f:active{
  background: #C4C4C4;
}