/* pages/cookie_manager/cookie_manager.wxss */

.cookielist{
    width: 90%;
    font-size: 15px;
}

.cookieiteam{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.enablecookie{
    background-color: #98F5FF;
}

.ck_icon{
  text-align: center;
  margin: 0 auto;
  margin-left: 3px;
  height: 30px;
  width: 120px;
}
.CookieItem{
  width: 70%;
}