<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<!--跳转到某一页-->
<modal title="输入要跳转的页数" hidden="{{modalFlag}}" bindconfirm="modalOk" bindcancel="modalCancel" confirm-text="确定" cancel-text="取消">
<input class="input_cs" type="number" value="{{default_page}}" bindinput="page_input" />
</modal>
<!--列表-->
<view class="container">
  <view class="item" wx:for="{{list}}" wx:key="wxKey" id="{{item.id}}" bindtap="bind_view_tap" bindlongtap="bind_view_long_tap">
    <view class="text">
      <view class="b1">
        <view class="cid">No.{{item.id}}</view>
        <view class="uid {{list[0].userid==item.userid?'po':''}} {{item.admin == 1?'xuankuhongming':''}}">{{item.userid}}</view>
        <view class="stime">{{item.now}}</view>
      </view>
      <view class="b2">
        <view class="title" wx:if="{{item.title!='无标题'}}" >{{item.title}}</view>
        <view class="uname" wx:if="{{item.name!='无名氏'}}" >{{item.name}}</view>
      </view>
      <template is="wxParse" data="{{wxParseData:item.html.nodes}}"/>
    </view>

    <view style="width:100%;"><!--不加这一层可能导致点击图片周围空白区域无法触发tap-->
      <image wx:if="{{item.img!=''}}" style="height:{{item.img_height}}px;width:{{item.img_width}}px;" id="{{index}}" class="img" src="{{item.thumburl}}{{item.img}}" mode="aspectFit" bindtap="bind_pic_tap" bindload="bind_pic_load"></image>
    </view>
    <view class="b1" wx:if="{{index==0}}">
      <view class="readcount">回应：{{item.replyCount}}</view>
      <view class="sage" hidden="{{item.sage==0?true:false}}">SAGE</view>
    </view>

    <view class="v_hr"></view>
  </view>
  <view class="list_bot">
    {{bot_text}}
  </view>
</view>

<action-sheet hidden="{{ShowMenu}}" bindchange="MenuChange">
    <block>
        <action-sheet-item bindtap="th_reply">回复</action-sheet-item>
        <action-sheet-item bindtap="add_reply_list">添加到回复引用列表</action-sheet-item>
        <action-sheet-item bindtap="th_report">举报</action-sheet-item>
    </block>
    <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>

<view class="footer">
  <image bindtap="tap_report" mode="aspectFit" class="icons" src="../../icons/110.png"></image>
  <image bindtap="" mode="aspectFit" class="icons" src="../../icons/star.png"></image>
  <image bindtap="tap_sl" mode="aspectFit" class="icons" src="../../icons/goto.png"></image>
  <image bindtap="tap_nw" mode="aspectFit" class="icons" src="../../icons/new.png"></image>
</view>