<view class="container backg">
    <view class="form_cs">
        <form bindsubmit="form_submit">
            <image class="s_img" src="{{select_image}}" mode="aspectFit" hidden="{{select_image_hid}}"></image>
            <input name="watermark" hidden="true" value="{{watermark}}"/>
            <input name="pic" hidden="true" value="{{select_image}}"/>
            <textarea maxlength="-1" bindinput="text_input" name="text" class="new_tx" focus="{{txt_focus}}" value="{{txt_value}}"/>
            <view class="v_hr"></view>
            <view class="tool">
<!--颜文字(　^ω^)-->
                <picker mode="selector" bindchange="bindPickerChange" value="{{bq_index}}" range="{{bq_item}}" class="h_emot">
                    <view class="hi_emot">{{bq_item[bq_index]}}</view>
                </picker>

                <image bindtap="pc_tp" mode="aspectFit" class="sicons" src="../../icons/picture.png"></image>
                <image bindtap="cl_tp" mode="aspectFit" class="sicons" src="../../icons/clear.png"></image>
            </view>

            <button loading="{{UploadDisable}}" class="post_rev" type="primary" form-type="submit" disabled="{{UploadDisable}}">提交</button>
            <button class="post_rev" type="warn" form-type="reset" bindtap="onCancel">取消</button>
        </form>
    </view>
</view>

<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
  </loading>
</view>
